-- MySQL Script generated by MySQL Workbench
-- Wed Mar  6 14:20:18 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TPAwaw
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TPAwaw
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TPAwaw` DEFAULT CHARACTER SET utf8 ;
USE `TPAwaw` ;

-- -----------------------------------------------------
-- Table `TPAwaw`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TPAwaw`.`Product` (
  `productId` INT(11) NOT NULL AUTO_INCREMENT,
  `productName` VARCHAR(255) NOT NULL,
  `productCategory` VARCHAR(45) NOT NULL,
  `productPrice` VARCHAR(45) NOT NULL,
  `productSize` VARCHAR(45) NOT NULL,
  `productQuantity` VARCHAR(255) NOT NULL,
  `productModelF` VARCHAR(255) NOT NULL,
  `productModelB` VARCHAR(255) NOT NULL,
  `productF` VARCHAR(255) NOT NULL,
  `productB` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`productId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TPAwaw`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TPAwaw`.`Users` (
  `userId` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `userEmail` VARCHAR(100) NOT NULL,
  `userPassword` VARCHAR(45) NOT NULL,
  `userAddress` VARCHAR(255) NOT NULL,
  `userPostal` VARCHAR(45) NOT NULL,
  `UserPasswordHash` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TPAwaw`.`Cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TPAwaw`.`Cart` (
  `cartId` INT NOT NULL AUTO_INCREMENT,
  `userId` INT(1024) NOT NULL,
  `productId` INT(1024) NOT NULL,
  `cartUsername` VARCHAR(45) NOT NULL,
  `cartProductName` VARCHAR(255) NOT NULL,
  `cartProductCategory` VARCHAR(45) NOT NULL,
  `cartProductPrice` VARCHAR(45) NOT NULL,
  `cartProductSize` VARCHAR(45) NOT NULL,
  `cartProductQuantity` VARCHAR(45) NOT NULL,
  `cartProductModelF` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`cartId`),
  INDEX `userId_idx` (`userId` ASC) VISIBLE,
  INDEX `productId_idx` (`productId` ASC) VISIBLE,
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `TPAwaw`.`Users` (`userId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `productId`
    FOREIGN KEY (`productId`)
    REFERENCES `TPAwaw`.`Product` (`productId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
